[tox]
envlist =
    py27
    py33
    py34
    py35
    coverage

[testenv]
basepython =
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    pytest
commands = py.test

[testenv:py27]
basepython = python2.7
deps =
    {[testenv]deps}
    mock

[testenv:coverage]
basepython = python3.5
passenv =
    CIRCLE_BRANCH
    COVERALLS_REPO_TOKEN
deps =
    {[testenv]deps}
    coverage
    coveralls
commands =
    coverage erase
    coverage run setup.py test
    coverage combine
    coveralls

[flake8]
max-line-length = 120
exclude = build/*,docs/*
